<div style="width:0; height : 0; overflow : hidden; position: relative;">
    <svg style="position:absolute; left: 9999px;">

        <symbol id="icon-instagram" viewBox="0 0 50 50">
            <path fill="currentColor" d="M31,15H19a4,4,0,0,0-4,4V31a4,4,0,0,0,4,4H31a4,4,0,0,0,4-4V19A4,4,0,0,0,31,15Zm-2,3h3v3H29Zm-4,3a4,4,0,1,1-4,4A4,4,0,0,1,25,21Zm8,10a2,2,0,0,1-2,2H19a2,2,0,0,1-2-2V24h2.1a6,6,0,1,0,11.8,0H33ZM43,3H7A4,4,0,0,0,3,7V43a4,4,0,0,0,4,4H43a4,4,0,0,0,4-4V7A4,4,0,0,0,43,3Zm2,40a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V7A2,2,0,0,1,7,5H43a2,2,0,0,1,2,2Z"/>
        </symbol>

        <symbol id="arrow" viewBox="0 0 13 11">
            <path fill="none" stroke="currentColor" d="M8.00470792 1.34387935l4.4869242 4.15666305-4.4869242 4.156663M.80773761 5.52613789H12.630816"/>
        </symbol>

        <symbol id="xynomix-logo-red" viewBox="0 0 61 42">
            <defs>
                <linearGradient id="a" x1="49.9584559%" x2="49.9584559%" y1="83.396229%" y2="29.3695767%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="89.26%" stop-color="#FFB7B7"/>
                </linearGradient>
                <linearGradient id="b" x1="50.1606536%" x2="86.1492104%" y1="50.1804095%" y2="95.6269811%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#FFB7B7"/>
                </linearGradient>
                <linearGradient id="c" x1="40.9123324%" x2="22.70987%" y1="64.9078635%" y2="94.7782058%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="50.79%" stop-color="#FFDADA"/>
                <stop offset="100%" stop-color="#FFB7B7"/>
                </linearGradient>
                <linearGradient id="d" x1="50.0516544%" x2="50.0516544%" y1="83.3326016%" y2="29.3611482%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#FFB7B7"/>
                </linearGradient>
                <linearGradient id="e" x1="60.5785203%" x2="45.3157518%" y1="52.0851406%" y2="41.2192771%">
                <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
                <stop offset="38.67%" stop-color="#E29B9E" stop-opacity=".4346"/>
                <stop offset="73.3%" stop-color="#CA484D" stop-opacity=".8237"/>
                <stop offset="88.99%" stop-color="#C1272D"/>
                </linearGradient>
                <linearGradient id="f" x1="46.1358447%" x2="58.7748858%" y1="43.6046296%" y2="56.419213%">
                <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
                <stop offset="38.67%" stop-color="#E29B9E" stop-opacity=".4346"/>
                <stop offset="73.3%" stop-color="#CA484D" stop-opacity=".8237"/>
                <stop offset="88.99%" stop-color="#C1272D"/>
                </linearGradient>
            </defs>
            <g fill="none">
                <path fill="url(#a)" d="M47.3146308 13.2167222l-.4160778.4459867-1.7752653 1.839695v11.4284085l1.7752653 1.839695.4160778.4459866c12.0939949 11.5677793 12.898412-1.3100858 12.898412-1.3100858V14.5268081c0 .0278741-.8044171-12.87786517-12.898412-1.3100859z"/>
                <path fill="url(#b)" d="M9.07814036 1.94838142C12.5389235-.40575871 17.8632052-2.11786062 25.7697636 6.04137505l8.1195296 8.39999995 13.1775973 13.7235669.3993211.4280255c11.6069342 11.1019108 12.3789551-1.2573248 12.3789551-1.2573248 0 5.4038216-2.1829555 7.1961783-9.1311432 12.5464968-3.4607831 2.3541401-8.7584435 4.066242-16.6650018-4.0929937L23.1342441 24.4464706 12.7785162 13.6388273l-.3993212-.4280255C.74563945 2.13564257.00024 14.4948782.00024 14.4948782-.0263814 9.09105658 2.15657411 7.29869989 9.07814036 1.94838142z"/>
                <path fill="url(#c)" d="M50.7670263 1.94838142c-3.4607831-2.35414013-8.7850649-4.06624204-16.6916232 4.09299363L25.9558734 14.441375 12.7782762 28.1649419l-.3993212.4280255C.77202085 39.6948782 0 27.3356426 0 27.3356426c0 5.4038216 2.18295551 7.1961783 9.13114317 12.5464968 3.46078313 2.3541401 8.75844343 4.066242 16.66500183-4.0929937l10.9147775-11.3426751 10.3823494-10.7808917.3993211-.4280255c11.6069342-11.10191083 12.3789551 1.2573248 12.3789551 1.2573248.0266214-5.40382162-2.1829555-7.19617831-9.1045218-12.54649678z"/>
                <path fill="url(#d)" d="M12.8952101 29.2447305l.4159745-.4458759 1.7748246-1.8392384V15.5061775l-1.7748246-1.8392383-.4159745-.445876C.8042174 1.65615552 0 14.5308238 0 14.5308238v13.3484116c.02773163.0278672.83194904 12.9304028 12.8952101 1.3654951z"/>
                <path fill="url(#e)" d="M40.2781913 21L30.0821918 31.5401274l2.6621408 2.7821656 8.4922294-12.3057325z" opacity=".19"/>
                <path fill="url(#f)" d="M30.0437386 10.2565605L19.9276033 20.7966879l-1.5440417-1.6585987L29.0587465 9.24z" opacity=".19"/>
            </g>
        </symbol>

        <symbol id="search" viewBox="0 0 16 16">
            <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2" transform="translate(1 1)">
                <circle cx="5.5" cy="5.5" r="5.5"/>
                <path stroke-linecap="square" d="M10 10l3 3"/>
            </g>
        </symbol>
    
        <symbol id="facebook" viewBox="0 0 8 16">
            <path fill="currentColor" d="M4.75247525 5.22772277v-1.9009901c0-.52467326.42582178-.95049505.95049505-.95049505h.95049505V0h-1.9009901C3.17750495 0 1.9009901 1.27651485 1.9009901 2.85148515v2.37623762H0V7.6039604h1.9009901v7.6039604h2.85148515V7.6039604h1.9009901l.95049505-2.37623763H4.75247525z"/>
        </symbol>

        <symbol id="googleplus" viewBox="0 0 25 16">
            <path fill="currentColor" d="M21.5 6.5v-3H20v3h-3V8h3v3h1.5V8h3V6.5zM8 6.5v3h4.2435c-.6195 1.746-2.2875 3-4.2435 3-2.481 0-4.5-2.019-4.5-4.5S5.519 3.5 8 3.5c1.0755 0 2.1105.3855 2.9145 1.086l1.971-2.262C11.5355 1.148 9.8015.5 8 .5 3.8645.5.5 3.8645.5 8s3.3645 7.5 7.5 7.5 7.5-3.3645 7.5-7.5V6.5H8z"/>
        </symbol>

        <symbol id="linkedin" viewBox="0 0 17 17">
            <g fill="currentColor">
                <path d="M0 5.06497525h3.62449629v11.1429455H0zm13.497146.13067635c-.0384938-.01215593-.0749616-.02532487-.1154814-.03646781-.0486238-.01114295-.0972475-.0202599-.1468843-.02836386-.192469-.03849382-.403172-.06584468-.6503428-.06584468-2.1131077 0-3.45330012 1.53671349-3.89496597 2.13032859v-2.1303286H5.06497525V16.2079208h3.62449628v-6.0779703s2.73913857-3.81493936 3.89496597-1.01299505v7.09096535h3.6234833V8.68845854c0-1.68359777-1.1538014-3.08659592-2.7107748-3.49280693z"/>
                <circle cx="1.77274134" cy="1.77274134" r="1.77274134"/>
            </g>
        </symbol>

        <symbol id="twitter" viewBox="0 0 19 15">
            <path fill="currentColor" d="M18.4615385 1.77576923c-.6865385.30115385-1.418077.50076923-2.1807693.59769231.7846154-.46846154 1.3834616-1.20461539 1.665-2.09192308-.7315384.43615385-1.5392307.74423077-2.4.91615385C14.8511538.45807692 13.8611538 0 12.7811538 0c-2.0953846 0-3.78230765 1.70076923-3.78230765 3.78576923 0 .3.02538462.58846154.08769231.86307692C5.94 4.49538462 3.15576923 2.98730769 1.28538462.69.95884615 1.25653846.76730769 1.905.76730769 2.60307692c0 1.31076923.675 2.47269231 1.68115385 3.14538462-.60807692-.01153846-1.20461539-.18807692-1.71-.46615385v.04153846c0 1.83923077 1.31192308 3.36692308 3.03230769 3.71884616-.30807692.08423077-.64384615.12461538-.99230769.12461538-.24230769 0-.48692308-.01384615-.71653846-.06461538.49038461 1.49884619 1.88192307 2.60076919 3.53653846 2.63653849-1.28769231 1.0073077-2.92269231 1.6142307-4.6926923 1.6142307-.31038463 0-.60807693-.0138461-.90576924-.051923C1.67653846 14.3826923 3.66346154 15 5.80615385 15 12.7707692 15 16.5784615 9.23076923 16.5784615 4.23c0-.16730769-.0057692-.32884615-.0138461-.48923077.7511538-.53307692 1.3823077-1.19884615 1.8969231-1.965z"/>
        </symbol>

        <symbol id="xynomix-logo-full" viewBox="0 0 384 181">
            <defs>
                <linearGradient id="xynomix-logo-full-a" x1="52.5528453%" x2="86.4029918%" y1="60.0765177%" y2="96.8214012%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#F8BBBB"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-b" x1="43.960665%" x2="9.65673268%" y1="71.4304903%" y2="106.016289%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#F8BBBB"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-c" x1="54.6524272%" x2="44.6165855%" y1="52.8833078%" y2="44.8466872%">
                <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
                <stop offset="100%" stop-color="#7E0000"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-d" x1="43.2159336%" x2="58.0976479%" y1="43.6784601%" y2="57.5067089%">
                <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
                <stop offset="100%" stop-color="#7E0000"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-e" x1="50%" x2="50%" y1="83.3936824%" y2="30.4128056%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#F8BBBB"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-f" x1="0%" x2="0%" y1="80.1384615%" y2="25.1153846%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#B3B3B3"/>
                </linearGradient>
            </defs>
            <g fill="none">
                <path fill="#FFF" d="M81.6202532 145.0666667L70.643038 125.4703704H37.1443038l-9.5594937 15.1148148-9.478481-15.1148148H1.09367089l17.57974681 26.4-18.34936707 27.337037H16.9721519l10.3291139-16.1740741 10.207595 16.1740741H54.521519l-18.3088608-27.4592593 17.5392405-26.2777777 20.2936709 33.6518518v20.0851852h14.9063291v-20.3296296l20.2936713-33.4074074H92.678481zm67.0379748 8.8l-21.954431-28.3962963h-13.812658v53.737037h14.663291v-29.4555555l22.805064 29.4555555h12.962025v-53.737037h-14.663291zm48.32405-29.82222226c-15.55443 0-28.151898 12.67037036-28.151898 28.31481486 0 15.6444444 12.597468 28.3148148 28.151898 28.3148148 15.554431 0 28.151899-12.6703704 28.151899-28.3148148-.040506-15.6444445-12.597468-28.31481486-28.151899-28.31481486zm0 42.81851856c-7.979746 0-14.420253-6.4777778-14.420253-14.5037037 0-8.025926 6.440507-14.5037037 14.420253-14.5037037 7.979747 0 14.420254 6.4777777 14.420254 14.5037037 0 7.9851851-6.440507 14.5037037-14.420254 14.5037037zm62.055697-20.5740741l-12.759494-20.8185185h-15.635443v53.737037h14.501266v-30.6777778l13.56962 20.8592593h.324051l13.650633-21.0222222v30.8407407h14.744303v-53.737037h-15.675949zm108.556962-29.82222223h2.551898v6.8037037h1.417722v-6.8037037h2.592405v-1.34444445h-6.562025zm14.865822-1.34444445l-2.470886 3.87037037-2.470886-3.87037037h-1.498734v8.14814815h1.417722v-5.82592593l2.511392 3.82962963h.040506l2.551899-3.82962963v5.82592593h1.417722v-8.14814815zm-89.518987 10.34814818h14.8658228v53.737037H292.941772zm72.749367 0h-16.648101l-9.518987 15.1148148-9.478481-15.1148148h-17.012659l17.539241 26.4-18.308861 27.337037h16.648101L339.2 163.0333333l10.248101 16.1740741h17.012658l-18.30886-27.4592593z"/>
                <path fill="url(#xynomix-logo-full-a)" d="M20.8286922 4.61121076C28.3424899-.4896861 39.8365698-4.20313901 56.9355367 13.4663677l17.5863483 18.2 28.511817 29.6668162.852917.8977578C129.02738 86.2663677 130.6926 59.496861 130.6926 59.496861c0 11.670852-4.751969 15.5475336-19.779565 27.1367713-7.513797 5.1008968-18.9672621 8.8143498-36.066229-8.855157L51.2494194 53.2125561 28.7892563 29.9116592l-.8529176-.8977579C2.79557746 4.97847534 1.13035741 31.7479821 1.13035741 31.7479821 1.08974228 20.07713 5.8417117 16.2004484 20.8286922 4.61121076z" transform="translate(117)"/>
                <path fill="url(#xynomix-logo-full-b)" d="M110.913035 4.61121076C103.399238-.4896861 91.9051577-4.20313901 74.8061909 13.4663677l-17.5863484 18.2-28.5118164 29.6668162-.8529176.8977578C2.71434721 86.2663677 1.04912716 59.496861 1.04912716 59.496861c0 11.670852 4.75196941 15.5475336 19.77956504 27.1367713 7.5137977 5.1008968 18.9672625 8.8143498 36.0662294-8.855157l23.5973865-24.5659192 22.4601629-23.3008969.852918-.8977579c25.140761-24.03542596 26.805981 2.7340808 26.805981 2.7340808.040615-11.6708521-4.711354-15.5475337-19.698335-27.13677134z" transform="translate(117)"/>
                <path fill="url(#xynomix-logo-full-c)" d="M87.8842605 45.6224215L65.8708638 68.4336323l3.6147459 3.8358744 21.4854002-23.4641255z" opacity=".23" transform="translate(117)"/>
                <path fill="url(#xynomix-logo-full-d)" d="M65.8708638 22.7295964L43.857467 45.6224215l-3.3710552-3.5502242L63.7182622 20.526009z" opacity=".23" transform="translate(117)"/>
                <path fill="url(#xynomix-logo-full-e)" d="M28.0800598 44.6880278l.8701584-.9159051 3.7706863-3.9134124V15.5872267l-3.7706863-3.9134124-.8701584-.915905C2.43110558-13.7633666.73222492 13.5472564.73222492 13.5472564v28.3097922c.04143612 0 1.74031677 27.352255 27.34783488 2.8309792z" transform="translate(117 17.879144)"/>
                <path fill="url(#xynomix-logo-full-f)" d="M32.0225052 41.8883759v-.4566621.4566621z" transform="translate(215.890842 18.307219)"/>
                <path fill="url(#xynomix-logo-full-e)" d="M4.75172657 10.3786858l-.86770659.9133244-3.7600619 3.9023858v24.1615806l3.7600619 3.9023859.86770659.9133243C30.3284113 68.6238706 32.0225052 41.390199 32.0225052 41.390199V13.1601736c0 .0415148-1.6940939-27.2336716-27.27077863-2.7814878z" transform="translate(215.890842 18.307219)"/>
            </g>
        </symbol>

        <symbol id="dropdown-arrow" viewBox="0 0 8 5">
            <g id="dropdown-arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="dropdown-arrow-services" transform="translate(-1155.000000, -46.000000)" stroke="currentColor">
                    <g id="Group-55" transform="translate(1034.000000, 39.000000)">
                        <polyline id="Stroke-3" transform="translate(124.695000, 9.500000) rotate(90.000000) translate(-124.695000, -9.500000) " points="123.195 13.1949999 126.195 9.5 123.195 5.80500007"></polyline>
                    </g>
                </g>
            </g>
        </symbol>

        <symbol id="xynomix-logo-full-landscape" viewBox="0 0 241 38">
            <defs>
                <linearGradient id="xynomix-logo-full-landscape-a" x1="50.1606536%" x2="86.1492104%" y1="50.1804095%" y2="95.6269811%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#B3B3B3"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-landscape-b" x1="40.9123324%" x2="22.70987%" y1="64.9078635%" y2="94.7782058%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#B3B3B3"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-landscape-c" x1="54.7038991%" x2="43.1245413%" y1="52.8691304%" y2="43.5826087%">
                <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
                <stop offset="36.23%" stop-color="#A7A7A7" stop-opacity=".4071"/>
                <stop offset="72.46%" stop-color="#545454" stop-opacity=".8142"/>
                <stop offset="88.99%" stop-color="#333"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-landscape-d" x1="46.1509091%" x2="58.7854545%" y1="43.6315668%" y2="56.4410138%">
                <stop offset="0%" stop-color="#FFF" stop-opacity="0"/>
                <stop offset="36.23%" stop-color="#A7A7A7" stop-opacity=".4071"/>
                <stop offset="72.46%" stop-color="#545454" stop-opacity=".8142"/>
                <stop offset="88.99%" stop-color="#333"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-landscape-e" x1="50.0516544%" x2="50.0516544%" y1="83.3326016%" y2="29.3611482%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="86.18%" stop-color="#B3B3B3"/>
                <stop offset="98.93%" stop-color="#B3B3B3"/>
                </linearGradient>
                <linearGradient id="xynomix-logo-full-landscape-f" x1="49.9584559%" x2="49.9584559%" y1="83.396229%" y2="29.3695767%">
                <stop offset="0%" stop-color="#FFF"/>
                <stop offset="100%" stop-color="#B3B3B3"/>
                </linearGradient>
            </defs>
            <g fill="none">
                <path fill="#FFF" d="M105.5952314 16.2401639l-4.9211781-8.58114751H85.6692847L81.399439 14.2909836l-4.24572231-6.63196721h-7.6230014l7.86423562 11.57622951-8.20196353 11.9803279h7.45413744l4.60757368-7.1073771 4.5834502 7.1073771h7.6230014l-8.2019636-12.0516394 7.8401122-11.50491801 9.0945302 14.73770491v8.8188525h6.6821879v-8.9139345l9.0945302-14.64262291h-7.430014zm30.0095372 3.8745902l-9.8423563-12.45573771h-6.175596V31.2155738h6.5615708V18.2844262l10.228331 12.9311476h5.8137447V7.65901639h-6.5856942zm21.6387097-13.09754099c-6.9475456 0-12.5924264 5.56229509-12.5924264 12.40819669 0 6.8459017 5.6448808 12.4081968 12.5924264 12.4081968 6.9475455 0 12.5924267-5.5622951 12.5924267-12.4081968 0-6.8459016-5.6207577-12.40819669-12.5924267-12.40819669zm0 18.77868849c-3.5702665 0-6.4650772-2.852459-6.4650772-6.3704918s2.8948107-6.3704918 6.4650772-6.3704918c3.5702664 0 6.4650771 2.852459 6.4650771 6.3704918s-2.8948107 6.3704918-6.4650771 6.3704918zm27.7901827-9.0090164l-5.717251-9.12786881h-6.995793V31.2155738h6.489201V17.7614754l6.079102 9.1516394h.144741l6.103225-9.2229509v13.5254099h6.609818V7.65901639h-7.019916zm48.608695-13.09754094h1.157925v2.99508197h.627208V3.68934426h1.157925v-.5704918h-2.943058zm6.658065-.5704918l-1.109678 1.68770492-1.085554-1.68770492h-.675455v3.56557377h.627208V4.14098361l1.133801 1.66393442 1.157925-1.68770492v2.56721312h.627209V3.11885246zm-40.093128 4.54016393h6.65806452v23.5803279H200.207293zm32.590743 0h-7.454137l-4.269846 6.63196721-4.245722-6.63196721h-7.623001l7.864235 11.57622951-8.201963 11.9803279h7.454137l4.607574-7.1073771 4.58345 7.1073771h7.623001l-8.201963-12.0516394z"/>
                <path fill="url(#xynomix-logo-full-landscape-a)" d="M8.33893805 1.76687898C11.4451327-.36305732 16.2238938-1.91210191 23.320354 5.47006369l7.2876106 7.60000001 11.8274336 12.4165605.3584071.3872612c10.4176991 10.0445859 11.1106195-1.1375797 11.1106195-1.1375797 0 4.889172-1.9592921 6.5108281-8.1955752 11.3515924-3.1061947 2.1299363-7.861062 3.6789809-14.9575222-3.7031847L20.9548673 22.122293l-9.2946903-9.778344-.3584071-.3872611C.860177 1.93630573.19115044 13.1184713.19115044 13.1184713.16725664 8.22929936 2.12654867 6.60764331 8.33893805 1.76687898z"/>
                <path fill="url(#xynomix-logo-full-landscape-b)" d="M45.7088496 1.76687898c-3.1061947-2.1299363-7.8849558-3.67898089-14.981416 3.70318471L23.439823 13.0700637 11.6123894 25.4866242l-.3584071.3872612C.83628319 35.9184713.14336283 24.7363057.14336283 24.7363057c0 4.889172 1.95929204 6.5108281 8.19557522 11.3515924C11.4451327 38.2178344 16.2 39.766879 23.2964602 32.3847134l9.7964602-10.2624204 9.318584-9.7541401.3584071-.3872612C53.1876106 1.93630573 53.880531 13.1184713 53.880531 13.1184713c.0238938-4.88917194-1.9592921-6.51082799-8.1716814-11.35159232z"/>
                <path fill="url(#xynomix-logo-full-landscape-c)" d="M36.1752212 18.9273885l-9.1513274 9.5363058 1.5053097 1.5974522 8.9123894-9.8025478z" opacity=".23"/>
                <path fill="url(#xynomix-logo-full-landscape-d)" d="M27.0238938 9.34267516l-9.1274336 9.58471334-1.3858407-1.5006369 9.6292035-9.00382166z" opacity=".23"/>
                <path fill="url(#xynomix-logo-full-landscape-e)" d="M11.2539823 25.8738854l.3584071-.3872612 1.5292035-1.5974522v-9.9477707l-1.5292035-1.5974523-.3584071-.3872611C.83628319 1.91210191.14336283 13.0942675.14336283 13.0942675v11.5936306c.0238938.0242038.71681416 11.2305732 11.11061947 1.1859873z"/>
                <path fill="url(#xynomix-logo-full-landscape-f)" d="M42.7938053 11.9566879l-.3584071.3872611-1.5292035 1.5974523v9.9235669l1.5292035 1.5974522.3584071.3872611c10.4176991 10.044586 11.1106195-1.1375796 11.1106195-1.1375796V13.0942675c0 .0242038-.6929204-11.18216559-11.1106195-1.1375796z"/>
            </g>
        </symbol>

    </svg>
</div>